<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div id="container">
        <header>
            <h1>Tickle</h1>
        </header>
        <h3>Tickle is a tuxedo cat and is our oldest one. Shes old and grumpy but also really loving. She spends most of her time either sleeping watching the squirrels outside. I think she's actually befriended one of them, as it'll occasionally come by the window and stare at her.</h3>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><img src="images/tickle/tickle1.jpg"></li>
                <li><img src="images/tickle/tickle2.jpg"></li>
                <li><img src="images/tickle/tickle3.jpg"></li>
                <li><img src="images/tickle/tickle4.jpg"></li>
                <li><img src="images/tickle/tickle5.jpg"></li>
                <li><img src="images/tickle/tickle6.jpg"></li>
            </ul>
        </nav>
        <hr>
        <footer>&copy; 2024 Introduction to HTML</footer>
    </div>
</body>
</html>